VITE_BACKEND_API=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=953058691667-troo33nf0uvjf6fj21dndb348u8dfjas.apps.googleusercontent.com
VITE_SOCKET_URL=http://localhost:3000
VITE_ALGOLIA_APP_ID=05GM1H2BLN
VITE_ALGOLIA_SEARCH_API_KEY=1a086fb8d71b4366433a181e1ccfeb6c

# midtrans integration
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-m9lfC8IbTxp8xhpm
VITE_MIDTRANS_SANDBOX_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js

