name: CI/CD

on: [push, pull_request]

jobs:
  build-backend:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout kode
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Login ke Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Step 3: Build dan Push Docker Image untuk Backend
      - name: Build and Push Backend Image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/terbangin:BE-coba3 ./BE
          docker push ${{ secrets.DOCKER_USERNAME }}/terbangin:BE-coba3

  build-frontend:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout kode
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Login ke Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Step 3: Build dan Push Docker Image untuk Frontend
      - name: Build and Push Frontend Image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/terbangin:FE-coba3 ./FE
          docker push ${{ secrets.DOCKER_USERNAME }}/terbangin:FE-coba3